{
  "name": "pre-ship-checklist-skill",
  "version": "0.2.0",
  "description": "Installable pre-ship production and security checklist skills for AI coding agents.",
  "bin": {
    "pre-ship-checklist-skill": "./bin/pre-ship-checklist-skill.js"
  },
  "files": [
    "*.skill",
    "bin",
    "README.md",
    "CLAUDE.md",
    "CONTRIBUTING.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --test",
    "pack:dry-run": "npm pack --dry-run"
  },
  "keywords": [
    "claude",
    "claude-code",
    "openclaw",
    "hermes",
    "goose",
    "pi",
    "agent-skills",
    "skill",
    "pre-ship",
    "checklist",
    "security",
    "production-readiness"
  ],
  "author": "xPAlien",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xPAlien/pre_ship_checklist_skill.git"
  },
  "bugs": {
    "url": "https://github.com/xPAlien/pre_ship_checklist_skill/issues"
  },
  "homepage": "https://github.com/xPAlien/pre_ship_checklist_skill#readme",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  }
}
